name: base
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=2.4.1=pyhd8ed1ab_0
  - boltons=23.0.0=pyhd8ed1ab_0
  - brotli-python=1.1.0=py310hc6cd4ac_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.19.1=hd590300_0
  - ca-certificates=2023.11.17=hbcca054_0
  - certifi=2023.11.17=pyhd8ed1ab_0
  - cffi=1.15.1=py310h255011f_3
  - charset-normalizer=3.2.0=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.1=pyhd8ed1ab_0
  - conda=23.3.1=py310hff52083_0
  - conda-libmamba-solver=23.3.0=pyhd8ed1ab_0
  - conda-package-handling=2.2.0=pyh38be061_0
  - conda-package-streaming=0.9.0=pyhd8ed1ab_0
  - cryptography=41.0.3=py310h75e40e8_0
  - debugpy=1.8.0=py310hc6cd4ac_1
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - fmt=9.1.0=h924138e_0
  - icu=73.2=h59595ed_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=7.0.1=pyha770c72_0
  - importlib_metadata=7.0.1=hd8ed1ab_0
  - ipykernel=6.29.0=pyhd33586a_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jsonpointer=2.0=py_0
  - jupyter_client=8.6.0=pyhd8ed1ab_0
  - jupyter_core=5.7.1=py310hff52083_0
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.2=h659d440_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libarchive=3.6.2=h039dbb9_1
  - libcurl=8.2.1=hca28451_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.1.0=he5830b7_0
  - libgomp=13.1.0=he5830b7_0
  - libiconv=1.17=h166bdaf_0
  - libmamba=1.4.2=hcea66bb_0
  - libmambapy=1.4.2=py310h1428755_0
  - libnghttp2=1.52.0=h61bc06f_0
  - libnsl=2.0.0=h7f98852_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsolv=0.7.24=hfc55251_3
  - libsqlite=3.43.0=h2797004_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxml2=2.11.5=h232c23b_1
  - libzlib=1.2.13=hd590300_5
  - lz4-c=1.9.4=hcb278e6_0
  - lzo=2.10=h516909a_1000
  - mamba=1.4.2=py310h51d5547_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.4=hcb278e6_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.2.0=hd590300_1
  - parso=0.8.3=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=23.2.1=pyhd8ed1ab_0
  - pluggy=1.3.0=pyhd8ed1ab_0
  - psutil=5.9.8=py310h2372a71_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pybind11-abi=4=hd8ed1ab_3
  - pycosat=0.6.4=py310h5764c6d_1
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - pyopenssl=23.2.0=pyhd8ed1ab_1
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.12=hd12c33a_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.10=3_cp310
  - pyzmq=25.1.2=py310h795f18f_0
  - readline=8.2=h8228510_1
  - reproc=14.2.4=h0b41bf4_0
  - reproc-cpp=14.2.4=hcb278e6_0
  - requests=2.31.0=pyhd8ed1ab_0
  - ruamel.yaml=0.17.32=py310h2372a71_0
  - ruamel.yaml.clib=0.2.7=py310h1fa729e_1
  - setuptools=68.1.2=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - tornado=6.3.3=py310h2372a71_1
  - tqdm=4.66.1=pyhd8ed1ab_0
  - typing_extensions=4.9.0=pyha770c72_0
  - urllib3=2.0.4=pyhd8ed1ab_0
  - wheel=0.41.2=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - yaml-cpp=0.7.0=h27087fc_2
  - zeromq=4.3.5=h59595ed_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zstandard=0.19.0=py310h5764c6d_0
  - zstd=1.5.5=hfc55251_0
  - pip:
      - absl-py==2.0.0
      - aim==3.17.5
      - aim-ui==3.17.5
      - aimrecords==0.0.7
      - aimrocks==0.4.0
      - aiofiles==23.2.1
      - aiohttp==3.9.1
      - aiosignal==1.3.1
      - alembic==1.13.1
      - aliyun-python-sdk-core==2.14.0
      - aliyun-python-sdk-kms==2.16.2
      - annotated-types==0.6.0
      - anyio==4.2.0
      - asn1crypto==1.5.1
      - astunparse==1.6.3
      - async-timeout==4.0.3
      - attrs==23.1.0
      - backoff==2.2.1
      - base58==2.0.1
      - blis==0.7.11
      - blobfile==2.1.1
      - cachetools==5.3.2
      - catalogue==2.0.10
      - click==8.1.7
      - cloudpathlib==0.16.0
      - confection==0.1.4
      - contourpy==1.2.0
      - crcmod==1.7
      - cycler==0.12.1
      - cymem==2.0.8
      - dataclasses-json==0.6.3
      - datasets==2.15.0
      - dill==0.3.7
      - distro==1.8.0
      - fastapi==0.109.0
      - filelock==3.13.1
      - fire==0.5.0
      - flatbuffers==23.5.26
      - fonttools==4.47.0
      - frozenlist==1.4.1
      - fsspec==2023.10.0
      - gast==0.5.4
      - google-auth==2.25.2
      - google-auth-oauthlib==1.2.0
      - google-pasta==0.2.0
      - greenlet==3.0.3
      - grpcio==1.60.0
      - h11==0.14.0
      - h5py==3.10.0
      - httpcore==1.0.2
      - httpx==0.26.0
      - huggingface-hub==0.20.1
      - iniconfig==2.0.0
      - ipython==8.19.0
      - jinja2==3.1.2
      - jiwer==3.0.3
      - jmespath==0.10.0
      - joblib==1.3.2
      - jsonlines==4.0.0
      - jsonpatch==1.33
      - keras==2.15.0
      - kiwisolver==1.4.5
      - langchain==0.0.352
      - langchain-community==0.0.6
      - langchain-core==0.1.3
      - langcodes==3.3.0
      - langdetect==1.0.9
      - langsmith==0.0.73
      - libclang==16.0.6
      - lxml==4.9.4
      - lz4==4.3.2
      - mako==1.3.1
      - markdown==3.5.1
      - markupsafe==2.1.3
      - marshmallow==3.20.1
      - matplotlib==3.8.2
      - ml-dtypes==0.2.0
      - mock==5.1.0
      - monotonic==1.6
      - multidict==6.0.4
      - multiprocess==0.70.15
      - murmurhash==1.0.10
      - mypy==1.8.0
      - mypy-extensions==1.0.0
      - nltk==3.8.1
      - numexpr==2.8.8
      - numpy==1.26.2
      - oauthlib==3.2.2
      - openai==1.6.0
      - opt-einsum==3.3.0
      - oss2==2.18.3
      - packaging==23.2
      - pandas==2.1.4
      - patsy==0.5.4
      - pexpect==4.9.0
      - pillow==10.1.0
      - platformdirs==3.11.0
      - plotly==5.18.0
      - portalocker==2.8.2
      - preshed==3.0.9
      - prompt-toolkit==3.0.43
      - protobuf==4.23.4
      - py3nvml==0.2.7
      - pyarrow==14.0.2
      - pyarrow-hotfix==0.6
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pycryptodome==3.19.0
      - pycryptodomex==3.19.0
      - pydantic==2.5.2
      - pydantic-core==2.14.5
      - pyjwt==2.8.0
      - pyparsing==3.1.1
      - pytest==7.4.3
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - pyzstd==0.15.9
      - rapidfuzz==3.5.2
      - regex==2023.10.3
      - requests-oauthlib==1.3.1
      - restrictedpython==7.0
      - rsa==4.9
      - sacrebleu==2.4.0
      - scipy==1.11.4
      - seaborn==0.13.0
      - segment-analytics-python==2.2.3
      - smart-open==6.4.0
      - sniffio==1.3.0
      - snowflake-connector-python==3.6.0
      - sortedcontainers==2.4.0
      - spacy==3.7.2
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - spacy-universal-sentence-encoder==0.4.6
      - sqlalchemy==1.4.51
      - srsly==2.4.8
      - stack-data==0.6.3
      - starlette==0.35.1
      - statsmodels==0.14.1
      - tabulate==0.9.0
      - tenacity==8.2.3
      - tensorboard==2.15.1
      - tensorboard-data-server==0.7.2
      - tensorflow==2.15.0.post1
      - tensorflow-estimator==2.15.0
      - tensorflow-hub==0.15.0
      - tensorflow-io-gcs-filesystem==0.35.0
      - termcolor==2.4.0
      - thinc==8.2.2
      - tiktoken==0.5.2
      - tomli==2.0.1
      - tomlkit==0.12.3
      - traitlets==5.14.0
      - typer==0.9.0
      - types-pyyaml==6.0.12.12
      - typing-inspect==0.9.0
      - tzdata==2023.3
      - uvicorn==0.27.0
      - wasabi==1.1.2
      - wcwidth==0.2.12
      - weasel==0.3.4
      - werkzeug==3.0.1
      - wrapt==1.14.1
      - xmltodict==0.13.0
      - xxhash==3.4.1
      - yarl==1.9.4
prefix: /root/mambaforge
